name: pkgdown
on:
  push: { branches: [main, master] }
jobs:
  pkgdown:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-pandoc@v2
      - uses: r-lib/actions/setup-r-dependencies@v2
        with: { extra-packages: any::pkgdown, needs: website }
      - run: pkgdown::build_site_github_pages(new_process = FALSE, install = TRUE)
        shell: Rscript {0}
      - uses: actions/upload-pages-artifact@v3
      - uses: actions/deploy-pages@v4
        if: github.ref == 'refs/heads/main'
        with: { preview: false }
permissions:
  contents: write
  pages: write
  id-token: write
