name: R-CMD-check
on:
  push: { branches: [main, master] }
  pull_request: { branches: [main, master] }

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true   # recomendado

      - uses: r-lib/actions/setup-pandoc@v2  # se você tem vinhetas/README rmarkdown

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          needs: check
          extra-packages: any::rcmdcheck   # <- instala o rcmdcheck

      - uses: r-lib/actions/check-r-package@v2
        with:
          args: 'c("--no-manual","--as-cran")'
          build-args: '--no-manual'
          error-on: 'warning'
          check-dir: 'check'
